<!doctype html>
<html lang="en">
				<head>
					<title>David's Life</title>
					<meta charset="utf-8">
					<style>
                        P {font-family:TimesNewRoman}
                        BODY {background-color:skyblue}
                        h1 {font-family:TimesNewRoman; font-size:40pt}
					</style>
                </head>
				
				
        <body>
                <div style="text-align:center">
                        <H1>A Walk Through the Neighborhood</H1>
                        <img src="picture/forest.jpg" alt="Smiley face" width ="1000" height ="700">
						<p><Cite>Forest Path Mystical</cite> by SplitShire created in August 2014, uploaded in September 2014</p>
	<P> <b>Here is a picture to show what kind of place I would love to take a walk in </b> </P>
               
                
	<P><b>Taking walks everyday allows me to think clearly about my day to day activities and what needs to get done. </b></P>
	
	<details>
		<summary> <font color = "#FF00FF">Click the arrow for a spoiler about me!</font> </summary>
			<font color ="yellow" >
			 I love taking walks as a relief of stress from physical activities that come from my hobbies such as playing tennis or swimming! </font>
	</details>
	</div>

<div style="text-align:center">
	<H5><A href="mailto:dh53110@uga.edu">Email Me</A></h5>

</div>

<style>
table, th, td {border: 1px solid blue;}
</style>
<table align="center">
<caption> My Data Collection</caption>
	<TR> 
		<th> Days of the Week </th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th>
	</TR>
	
	<TR>	
		<td>Places</td><td>Forest</td><td>Park</td><td>Town</td><td>Campus</td><td>Neighboorhood</td><td>Construction</td><td>Friend's Neighboorhood</td>
</table>

<H5>Places I would love to travel to just to take walks</h5>

	<UL>
		<Li><i>South Korea</i></li>
		<li>China</li>
		<li>Vietnam</li>
		<li><i>Japan</i></li>
		<li>Antartica</li>
		<li>Russia</li>
		<li><i>India</i></li>
	</ul>


<hr>



<div style="text-align: center">
<font color = "#FF00FF"> <b> Who am I? Why? </b></font><br />
<font color ="red">
My name is David Han, I know my self introduction usually would come first, but I wanted to let you guys know more about me beforehand. 
I would describe myself as someone who is introverted and someone with a few but valuable friends. I don't take it upon myself to become amiable with strangers, however there are always different situations that allow for such a situation.
Most would not have guessed at first glance, but I am an avid tennis player who loves to take a soak in a pool after a game. Being active is not a problem for me.</font>
</div>


<hr>



<div style="text-align: center">
<P> So why does it matter who <span style= color:green;font-weight:bold>I AM?</span>It doesn't, what matters is who <span style= color:red;font-weight:bold>YOU ARE!</span>
I may like to take walks, do some physical activities, but the real question is <span style= color:red;font-weight:bold>DO YOU?!</span> If this sort of activies pay no interest to yourself, then that's <span style= color:green;font-weight:bold>OK. I also believe that physical activities will help boost mental strength as it allows you thought of your every movement in such activities.  </span>
</p>
</div>

</body>
</html>

